(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "LTC3780 Audio Amplifier Voltage Regulator")
    (date "2022-02-27")
    (rev "V1.0")
    (company "Boost-Buck Converter for low ripple adjustable input into Audio Amplifier")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LTC3780IG-PBF" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LTC3780IG-PBF" (id 1) (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SSOP-24_G_LIT" (id 2) (at 25.4 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SSOP-24_G_LIT SSOP-24_G_LIT-M SSOP-24_G_LIT-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC3780IG-PBF_1_1"
        (rectangle (start 7.62 5.08) (end 43.18 -33.02)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 10.16 5.08) (end 10.16 5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 0 0 0) (length 7.62)
          (name "PGOOD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 7.62)
          (name "PLLFLTR" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -25.4 0) (length 7.62)
          (name "PLLIN" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "STBYMD" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -27.94 180) (length 7.62)
          (name "BOOST2" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -25.4 180) (length 7.62)
          (name "TG2" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -22.86 180) (length 7.62)
          (name "SW2" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -20.32 180) (length 7.62)
          (name "BG2" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -17.78 180) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -15.24 180) (length 7.62)
          (name "BG1" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -12.7 180) (length 7.62)
          (name "INTVCC" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "SS" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 50.8 -10.16 180) (length 7.62)
          (name "EXTVCC" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 50.8 -7.62 180) (length 7.62)
          (name "VIN" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -5.08 180) (length 7.62)
          (name "SW1" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -2.54 180) (length 7.62)
          (name "TG1" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 0 180) (length 7.62)
          (name "BOOST1" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "SENSE+" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "SENSE-" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 7.62)
          (name "ITH" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "VOSENSE" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -15.24 0) (length 7.62)
          (name "SGND" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "RUN" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "FCB" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "pspice:MNMOS" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 7.62 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MNMOS" (id 1) (at 7.62 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mosfet nmos simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-channel MOSFET symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MNMOS_0_1"
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 1.27 0.635)
            (xy 1.27 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MNMOS_1_1"
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 90) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 114.3 106.68) (uuid 18293276-4779-45a0-8213-b6ba5ae2343e))
  (no_connect (at 165.1 88.9) (uuid 98041a88-e220-4c52-a748-3981371a9393))
  (no_connect (at 114.3 104.14) (uuid 98041a88-e220-4c52-a748-3981371a9393))
  (no_connect (at 114.3 78.74) (uuid 98041a88-e220-4c52-a748-3981371a9393))
  (no_connect (at 114.3 96.52) (uuid 98041a88-e220-4c52-a748-3981371a9393))
  (no_connect (at 114.3 101.6) (uuid cba6d13b-09a1-4af0-aab8-267f11d0d0ae))

  (wire (pts (xy 165.1 96.52) (xy 173.99 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d307ee3-061e-49b7-9aeb-7d710491afc9)
  )
  (wire (pts (xy 226.06 97.79) (xy 228.6 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fc50ac-ab9d-45eb-ae41-caed1fd58056)
  )
  (wire (pts (xy 60.96 83.82) (xy 63.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c5c645-6bf7-4b91-9270-49844dc59ae1)
  )
  (wire (pts (xy 104.14 93.98) (xy 114.3 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a1d88a-0f62-4968-9dae-56b4be38c79c)
  )

  (global_label "BG2" (shape input) (at 165.1 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0284650a-9426-455b-bb1d-f198b162a914)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.2626 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW2" (shape input) (at 165.1 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0577af2e-4137-449d-abef-dbb9822bdba1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3836 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Ith" (shape input) (at 114.3 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d057cd0-fa87-41a3-9116-bd1d1c83ed46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.4074 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW1" (shape input) (at 165.1 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12eb6df4-052f-4bf1-a63e-d84921d4831d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3836 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Boost2" (shape input) (at 165.1 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 329a1b7e-0b95-4d89-bef8-bf9a02365a92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.0445 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INTVCC" (shape input) (at 165.1 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 42021d15-686e-4f08-afcb-b274b30509da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.0445 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FCB" (shape input) (at 114.3 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 478c9ff3-6806-473d-bbdf-d6c1c1cb1c3f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 108.2583 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Boost1" (shape input) (at 165.1 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 500f5d27-6c09-4308-b0e9-5158b4f42027)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.0445 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SENSE-" (shape input) (at 114.3 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5205daa6-c130-4e8d-960d-362a380e48b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.2669 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vsense" (shape input) (at 114.3 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62ea95f8-4024-468f-9cc0-b7282e166000)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.4159 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin" (shape input) (at 63.5 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74e60dda-4b03-4c4a-bb2d-771e914ca072)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.7555 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SS" (shape input) (at 114.3 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 888980cc-0bc6-4db9-820a-c13aeb81bf37)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.4679 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TG2" (shape input) (at 165.1 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94c6feec-bb0e-4d69-80ad-d61bdc92cab0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.9602 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TG1" (shape input) (at 165.1 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9923fb5f-f0b6-49aa-9162-eb742535c343)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.9602 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BG1" (shape input) (at 165.1 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b40f18ba-c6e7-469a-93c0-a95304245eaa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.2626 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SENSE+" (shape input) (at 114.3 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0c78da9-0599-48ea-8ce4-33a162810d90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.2669 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin" (shape input) (at 165.1 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5accbd5-fa95-4e96-8d63-1aecccc6f0e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.3555 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cb62429-15f5-4b0d-a839-e5262f525d84)
    (property "Reference" "#PWR?" (id 0) (at 180.34 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.165 96.999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.99 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00b13fb1-a3d2-4465-ba1d-d2ee3e45cf5d))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 223.52 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 317e5e54-62b7-4fe0-ac3f-10ac893e0a49)
    (property "Reference" "Q?" (id 0) (at 228.727 80.3715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_DGS" (id 1) (at 228.727 83.1466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 228.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 860717b3-bb5d-48a2-8a13-fe9289ba1eae))
    (pin "2" (uuid cd5bf8b2-7451-4e1b-9de1-fae653e0d5ac))
    (pin "3" (uuid 4f23647d-7f4e-41ec-9a1d-b64348e65cd5))
  )

  (symbol (lib_id "power:GND") (at 104.14 93.98 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3403c028-ba86-4d4f-989c-03c4cd6a68e3)
    (property "Reference" "#PWR?" (id 0) (at 97.79 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c3bf0e0-cdd9-42e0-9cc5-a3beaaabecc7))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 54.61 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38049b62-eae6-401b-82eb-0bb61c781cf9)
    (property "Reference" "Q?" (id 0) (at 59.817 95.6115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_DGS" (id 1) (at 59.817 98.3866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfd65124-2992-437a-b6c9-833a84a6ec32))
    (pin "2" (uuid bdc5f020-23b2-42fe-8121-4ccf54ca9c00))
    (pin "3" (uuid e8cdfb6b-ae3a-445f-a5ea-33c715739e07))
  )

  (symbol (lib_id "Regulator_Switching:LTC3780IG-PBF") (at 114.3 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4394847d-f9d6-4a30-aebe-a6be74dfae31)
    (property "Reference" "U?" (id 0) (at 139.7 69.1799 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTC3780IG-PBF" (id 1) (at 139.7 72.4589 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SSOP-24_G_LIT" (id 2) (at 139.7 72.644 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 01277d42-b12e-456b-a5e1-71810c229c2b))
    (pin "10" (uuid 0919d268-f591-407e-aa4c-5a9da5bd19b0))
    (pin "11" (uuid 4409faab-da0f-4d7c-8a38-1b84c0c1eb5b))
    (pin "12" (uuid 87415542-4e92-4da8-b8d2-bda1508ba600))
    (pin "13" (uuid 0cd03f3d-c2d6-4f24-88b8-d68c38fd9516))
    (pin "14" (uuid a2f9716f-49c9-4b81-8171-b54415eb1853))
    (pin "15" (uuid 129704ba-a6ec-42bc-bde7-15eb61509e48))
    (pin "16" (uuid e477082e-c60b-4b22-9588-3e0987512912))
    (pin "17" (uuid 4816c4f3-fd10-4965-913f-53aaee1e2a88))
    (pin "18" (uuid 2e7554cd-cca6-4dae-9e60-06d2aa3afa56))
    (pin "19" (uuid a429b450-9512-44d1-a093-db8f5b803589))
    (pin "2" (uuid d15cc3f2-7b8f-4e8c-b396-56c0b59928e6))
    (pin "20" (uuid 7c2b906c-2d73-4ccb-bd2c-bd80e072729a))
    (pin "21" (uuid 46a75e7d-f9c9-41ab-ba21-20fd3a327554))
    (pin "22" (uuid f76ce54e-4b1e-47ae-b9ec-e2d85a86eb55))
    (pin "23" (uuid 6d871012-5309-4936-8e8a-476edb3042b3))
    (pin "24" (uuid 6f70c622-7ef7-4b74-a536-0745d2835bda))
    (pin "3" (uuid 6d9e2fd6-f304-42b0-aed5-4db84f4816f5))
    (pin "4" (uuid 7a3c3782-6fc7-433b-a4a3-c91d40d89e5a))
    (pin "5" (uuid 21f8faa8-3505-416b-a863-dd579bfd9cca))
    (pin "6" (uuid 00b31588-497e-4d8d-bec1-0d1a5d23e5e4))
    (pin "7" (uuid 6d1cec67-43ec-4e0e-b5d8-724c5383b22e))
    (pin "8" (uuid 6016ca0d-ea28-43d9-8c78-7ccc5bf3f19c))
    (pin "9" (uuid 49e557fe-3cb5-4b22-91e1-f78e6670f0bd))
  )

  (symbol (lib_id "power:+12V") (at 34.29 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f4d6549-26db-4fc5-a240-76a0f708af25)
    (property "Reference" "#PWR?" (id 0) (at 34.29 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 34.29 25.6055 0))
    (property "Footprint" "" (id 2) (at 34.29 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37c19fff-0ed9-4740-9824-304bac247028))
  )

  (symbol (lib_id "Device:C_Small") (at 41.91 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d291275-5607-4d26-a6c0-6a391859eca2)
    (property "Reference" "C?" (id 0) (at 44.2341 46.0878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 44.2341 48.8629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.91 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 438a6b6b-f0ce-4f5a-bce6-a6349523a020))
    (pin "2" (uuid 4a7d20f7-9fad-4865-94a9-c8f71a918f0f))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 26.67 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2e6ae58-02d6-4762-a15f-29764cd56663)
    (property "Reference" "#FLG?" (id 0) (at 26.67 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 26.67 35.7655 0))
    (property "Footprint" "" (id 2) (at 26.67 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7abf380f-9ba6-4fe3-83f1-5fdca04d868c))
  )

  (symbol (lib_id "pspice:MNMOS") (at 223.52 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6bd7926-b574-46bf-829d-7838a7bdc8bc)
    (property "Reference" "M?" (id 0) (at 229.235 91.8015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 229.235 94.5766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 222.885 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.885 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8685dce-5a74-454a-aaf8-75f825886763))
    (pin "2" (uuid e7b3c24e-d3a6-4f97-a11c-e5114b50290f))
    (pin "3" (uuid cf0a002f-15bd-449a-80aa-f993927e673b))
    (pin "4" (uuid 12b5b1d6-ce5f-4056-8a3d-13639304c9cd))
  )

  (symbol (lib_id "pspice:MNMOS") (at 58.42 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d89731e1-6e97-4507-b9f9-b61fcbd186f2)
    (property "Reference" "M?" (id 0) (at 64.135 77.8315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 64.135 80.6066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.785 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.785 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58c4857b-b068-4140-8935-57de9b8c3c07))
    (pin "2" (uuid 9a458650-0bcb-4412-a227-64373438204a))
    (pin "3" (uuid 5a20a063-d5c5-4b0a-8aa1-2183075882ba))
    (pin "4" (uuid 36d09947-f050-4608-9081-007a72d09a60))
  )

  (symbol (lib_id "power:GND") (at 60.96 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc802a27-67d2-42a6-928f-9c07da944884)
    (property "Reference" "#PWR?" (id 0) (at 60.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 49.0125 0))
    (property "Footprint" "" (id 2) (at 60.96 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdd97e61-42d3-4515-9539-d88169921251))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d2e6ae58-02d6-4762-a15f-29764cd56663"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/2cb62429-15f5-4b0d-a839-e5262f525d84"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3403c028-ba86-4d4f-989c-03c4cd6a68e3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f4d6549-26db-4fc5-a240-76a0f708af25"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/fc802a27-67d2-42a6-928f-9c07da944884"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8d291275-5607-4d26-a6c0-6a391859eca2"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/d6bd7926-b574-46bf-829d-7838a7bdc8bc"
      (reference "M?") (unit 1) (value "MNMOS") (footprint "")
    )
    (path "/d89731e1-6e97-4507-b9f9-b61fcbd186f2"
      (reference "M?") (unit 1) (value "MNMOS") (footprint "")
    )
    (path "/317e5e54-62b7-4fe0-ac3f-10ac893e0a49"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/38049b62-eae6-401b-82eb-0bb61c781cf9"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/4394847d-f9d6-4a30-aebe-a6be74dfae31"
      (reference "U?") (unit 1) (value "LTC3780IG-PBF") (footprint "SSOP-24_G_LIT")
    )
  )
)
