(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9c8e9a18-18d9-4f91-9c97-cd9425743040)

  (paper "A4")

  (lib_symbols
    (symbol "Buck_reg:LT3970HMS-TRPBF" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 35.56 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LT3970HMS-TRPBF" (id 1) (at 35.56 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "MSOP-10_MS_LIT" (id 2) (at 35.56 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "MSOP-10_MS_LIT MSOP-10_MS_LIT-M MSOP-10_MS_LIT-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT3970HMS-TRPBF_1_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 63.5 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 -15.24)
            (xy 63.5 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 0 0 0) (length 7.62)
          (name "FB/VOUT" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 71.12 0 180) (length 7.62)
          (name "RT" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "VIN" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -10.16 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 71.12 -10.16 180) (length 7.62)
          (name "SW" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 71.12 -7.62 180) (length 7.62)
          (name "BOOST" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 71.12 -5.08 180) (length 7.62)
          (name "BD" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 71.12 -2.54 180) (length 7.62)
          (name "PG" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )


  (symbol (lib_id "power:VCC") (at 143.51 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06ad830c-2941-490e-91a8-1eb2e15fa738)
    (property "Reference" "#PWR?" (id 0) (at 143.51 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 143.51 132.08 0))
    (property "Footprint" "" (id 2) (at 143.51 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 155f2646-c9ee-434d-802e-4f5ef61afd45))
  )

  (symbol (lib_id "power:GND") (at 83.82 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d615b74-1f47-46b7-99c1-229289b8e522)
    (property "Reference" "#PWR?" (id 0) (at 83.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 107.4325 0))
    (property "Footprint" "" (id 2) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad98cad9-a21b-4923-9e66-ad5a3f0597da))
  )

  (symbol (lib_id "Device:R") (at 195.58 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22db920c-7825-4f66-a55e-39e3b3b1166b)
    (property "Reference" "R?" (id 0) (at 197.358 133.7115 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 197.358 136.4866 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 197.358 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f1e7962-a559-4696-8dc4-5631cff162b2))
    (pin "2" (uuid 4ce5526b-a68b-4f03-a567-5f243574cb35))
  )

  (symbol (lib_id "Device:C") (at 213.36 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 308c44db-a99e-4c84-bf83-74553fe61738)
    (property "Reference" "C?" (id 0) (at 216.281 110.8515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 216.281 113.6266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.3252 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8400efa0-8fd2-479e-903e-8ff8e8a31d12))
    (pin "2" (uuid 84457934-862c-43e3-a440-58e9b4272e84))
  )

  (symbol (lib_id "Device:R") (at 134.62 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35e5f431-3fd5-4cab-8d18-21925b355425)
    (property "Reference" "R?" (id 0) (at 134.62 63.5975 90))
    (property "Value" "R" (id 1) (at 134.62 66.3726 90))
    (property "Footprint" "" (id 2) (at 134.62 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e460d12-861a-487e-b8cb-727a50d658a5))
    (pin "2" (uuid bd5f4b1c-cc83-4bc0-9332-5662c7843ad8))
  )

  (symbol (lib_id "Device:C") (at 215.9 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38726d29-90b7-4a47-bf01-7c47985c4ea8)
    (property "Reference" "C?" (id 0) (at 218.821 89.2615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 218.821 92.0366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.8652 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b83db511-e847-49e6-9a23-f473494f2a51))
    (pin "2" (uuid f421cdc6-71c1-4f3b-b8d4-8f376b09c9e0))
  )

  (symbol (lib_id "Device:C") (at 99.06 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f286aa5-7e8a-4e6e-82e5-00ec9b1d7236)
    (property "Reference" "C?" (id 0) (at 99.06 62.4545 90))
    (property "Value" "C" (id 1) (at 99.06 65.2296 90))
    (property "Footprint" "" (id 2) (at 95.25 69.5452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de0c7d4d-0daf-4ae5-b48e-ee9895ff841f))
    (pin "2" (uuid 518b1f0c-5b8e-4579-8c9a-d67f72c3d71f))
  )

  (symbol (lib_id "Device:R") (at 177.8 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4844d7ab-f0c2-46ad-8196-ed676745f54e)
    (property "Reference" "R?" (id 0) (at 177.8 119.4775 90))
    (property "Value" "R" (id 1) (at 177.8 122.2526 90))
    (property "Footprint" "" (id 2) (at 177.8 126.238 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a23c3f-9e4d-4514-b74b-40b2c6512837))
    (pin "2" (uuid 869e5027-b054-410b-962f-d176bd1e5f38))
  )

  (symbol (lib_id "Device:R") (at 99.06 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56f65ace-d711-46e5-88ac-0e9c5e6d8847)
    (property "Reference" "R?" (id 0) (at 99.06 75.0275 90))
    (property "Value" "R" (id 1) (at 99.06 77.8026 90))
    (property "Footprint" "" (id 2) (at 99.06 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bcc5c15-b64e-4feb-b494-0f04df28600c))
    (pin "2" (uuid 79f70f60-7d61-42ea-9c84-83fba135f90d))
  )

  (symbol (lib_id "Buck_reg:LT3970HMS-TRPBF") (at 119.38 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b8261ee-450f-4507-9b17-d48a6ddd028f)
    (property "Reference" "U?" (id 0) (at 154.94 80.6226 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LT3970HMS-TRPBF" (id 1) (at 154.94 83.9016 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MSOP-10_MS_LIT" (id 2) (at 154.94 84.074 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e81e33a5-e28e-4d49-a72e-2930df7a8e01))
    (pin "10" (uuid 5b536743-a5a4-46b8-9ca7-be0ced806887))
    (pin "2" (uuid 128d3f8e-22a0-4556-8074-686826cec808))
    (pin "3" (uuid b03582c6-6f46-4421-96e6-d0a8450327bd))
    (pin "4" (uuid 2c0c3670-13f2-42ef-8348-4f68e91a427c))
    (pin "5" (uuid 31dcd2be-c494-456c-8311-3a811eb64257))
    (pin "6" (uuid a6b9a43e-1fc7-4842-86f6-1f92bafa21ae))
    (pin "7" (uuid c5cfa4af-3bd4-4383-8bff-762267d70ab3))
    (pin "8" (uuid 5ba574f7-bde5-4d90-a58b-c46b473b4ffc))
    (pin "9" (uuid b5763fea-6115-434c-ba63-6b30571a2d8c))
  )

  (symbol (lib_id "Device:C") (at 96.52 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2eb6b33-4a0c-4397-80d9-b9842f47e7e7)
    (property "Reference" "C?" (id 0) (at 99.441 94.3415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 99.441 97.1166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.4852 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc805a25-cda8-4f8e-91a0-ce6986f822ae))
    (pin "2" (uuid aaddefd0-45f3-4c1e-bd75-4a98f02b4e05))
  )

  (symbol (lib_id "Device:R") (at 179.07 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b89c4e46-b10d-4561-9101-1f85bb402f92)
    (property "Reference" "R?" (id 0) (at 179.07 66.1375 90))
    (property "Value" "R" (id 1) (at 179.07 68.9126 90))
    (property "Footprint" "" (id 2) (at 179.07 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89e576ec-f49e-4c2e-8844-66863b95e5c8))
    (pin "2" (uuid 09522727-de47-4801-a5ab-761d6e51d3a8))
  )

  (symbol (lib_id "Device:C") (at 248.92 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9806975-30b3-4f03-823a-f41d137c8adc)
    (property "Reference" "C?" (id 0) (at 251.841 127.3615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 251.841 130.1366 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 247.9548 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e44c77b-436c-475a-a188-4dc8c4072544))
    (pin "2" (uuid b22fc492-b392-452d-bde3-8086d52f7fec))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 226.06 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid deca6100-244d-4746-b0a2-db94dc3455bb)
    (property "Reference" "L?" (id 0) (at 226.06 93.9505 0))
    (property "Value" "INDUCTOR" (id 1) (at 226.06 96.7256 0))
    (property "Footprint" "" (id 2) (at 226.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0139bf03-25a4-4ee0-81b5-ee65b5371948))
    (pin "2" (uuid e2eeeb40-5d60-4949-b24d-fb22d789039f))
  )

  (symbol (lib_id "power:VCC") (at 54.61 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec777295-e71e-402e-978a-7201efae02a2)
    (property "Reference" "#PWR?" (id 0) (at 54.61 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 54.61 55.88 0))
    (property "Footprint" "" (id 2) (at 54.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e51d408b-3aae-40ee-9930-b73c8631c096))
  )

  (symbol (lib_id "power:GND") (at 157.48 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efa80a40-c28b-4468-8db4-a7388349c5ab)
    (property "Reference" "#PWR?" (id 0) (at 157.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 159.385 62.709 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 157.48 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7e86681-3fdd-4260-a952-6f15682b7b2a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/06ad830c-2941-490e-91a8-1eb2e15fa738"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/0d615b74-1f47-46b7-99c1-229289b8e522"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ec777295-e71e-402e-978a-7201efae02a2"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/efa80a40-c28b-4468-8db4-a7388349c5ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/308c44db-a99e-4c84-bf83-74553fe61738"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/38726d29-90b7-4a47-bf01-7c47985c4ea8"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3f286aa5-7e8a-4e6e-82e5-00ec9b1d7236"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/a2eb6b33-4a0c-4397-80d9-b9842f47e7e7"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/d9806975-30b3-4f03-823a-f41d137c8adc"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/deca6100-244d-4746-b0a2-db94dc3455bb"
      (reference "L?") (unit 1) (value "INDUCTOR") (footprint "")
    )
    (path "/22db920c-7825-4f66-a55e-39e3b3b1166b"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/35e5f431-3fd5-4cab-8d18-21925b355425"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/4844d7ab-f0c2-46ad-8196-ed676745f54e"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/56f65ace-d711-46e5-88ac-0e9c5e6d8847"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/b89c4e46-b10d-4561-9101-1f85bb402f92"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/5b8261ee-450f-4507-9b17-d48a6ddd028f"
      (reference "U?") (unit 1) (value "LT3970HMS-TRPBF") (footprint "MSOP-10_MS_LIT")
    )
  )
)
