G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-06-09T14:01:23-07:00*
G04 #@! TF.ProjectId,Regulator_5V_rev1_2,52656775-6c61-4746-9f72-5f35565f7265,1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-06-09 14:01:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.334000X5.588000*%
%ADD11R,6.350000X5.283200*%
G04 APERTURE END LIST*
D10*
X137950000Y-79609000D03*
X148110000Y-79609000D03*
D11*
X143030000Y-101681600D03*
M02*
